<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>TODO -JERENT Steeve</title>
</head>

<body>
    <div class="todo">
        <h2>TODO - Business Revolution</h2>
        <div class="progress-bar">
            <progress max="100" value="0" id="progress-bar"></progress>
        </div>
        <ul class="tasks">
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_1">
                <label for="chk_1">Tâche 1</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_2">
                <label for="chk_2">Tâche 2</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_3">
                <label for="chk_3">Tâche 3</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_4">
                <label for="chk_4">Tâche 4</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_5">
                <label for="chk_5">Tâche 5</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_6">
                <label for="chk_6">Tâche 6</label>
            </li>
            <li class="task">
                <input type="checkbox" class="checkbox" id="chk_7">
                <label for="chk_7">Tâche 7</label>
            </li>
        </ul>
        <p id="message"></p>
        <div class="reset-container">
            <button id="reset">Réinitialiser</button>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>